h2#timer
button#skip.myButton skip 

boxes
    - for name in names
        group
            image class="box" src="/img/#{className} #{name}.jpg"
            - k = []
            - for s in name.split(' ') do
                - k << s.capitalize
                - name = k.join(' ')
            p #{name}