image class="box" src="#{"/img/#{className} #{names[id.to_i]}.jpg"}"
h3 #{(id.to_i+1).to_s + "/" + names.length.to_s}

form action="/answer/#{id}" method="POST"
    boxes.width
        - takenIds = []
        - opts = [0,0,0,1].shuffle
        - opts.each do |x|
            - if x == 1
                input type="submit" name="answer" value="#{names[id.to_i]}"
            - else
                - randomId = rand(names.length)
                - while id.to_i == randomId || takenIds.include?(randomId) == true
                    - randomId = rand(names.length)
                - takenIds.push(randomId)
                input type="submit" name="answer" value="#{names[randomId]}"