html lang="en"
    head
        meta charset="UTF-8"/
        link rel="stylesheet" href="/css/main.css"
        title WhatsTheirFace
        script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    body
        container
            header
                a href="/"
                    h1 WhatsTheirFace
            main
                ==yield

    script type="text/javascript" src="/js/script.js"